<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>am.ik.blog</groupId>
	<artifactId>counter</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<teavm.version>0.2.7</teavm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>am.ik.wws</groupId>
			<artifactId>wws-java</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fermyon</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>com.fermyon</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-client</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<targetDirectory>
								${project.build.directory}/wasm
							</targetDirectory>
							<targetType>WEBASSEMBLY</targetType>
							<mainClass>am.ik.blog.Main</mainClass>
							<debugInformationGenerated>false</debugInformationGenerated>
							<minifying>true</minifying>
							<optimizationLevel>SIMPLE</optimizationLevel>
							<targetFileName>counter.wasm</targetFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wasm
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources
									</directory>
									<includes>
										<include>counter.toml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>