<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ik.blog</groupId>
		<artifactId>counter</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>counter-metrics</artifactId>
	<name>metrics</name>

	<dependencies>
		<dependency>
			<groupId>am.ik.wws</groupId>
			<artifactId>wws-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fermyon</groupId>
			<artifactId>teavm-classlib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.fermyon</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-client</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<targetDirectory>
								${project.build.directory}/wasm
							</targetDirectory>
							<targetType>WEBASSEMBLY</targetType>
							<mainClass>am.ik.blog.Main</mainClass>
							<debugInformationGenerated>false</debugInformationGenerated>
							<minifying>true</minifying>
							<optimizationLevel>SIMPLE</optimizationLevel>
							<targetFileName>${project.name}.wasm</targetFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/fly/app
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources
									</directory>
									<includes>
										<include>${project.name}.toml</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/wasm
									</directory>
									<includes>
										<include>${project.name}.wasm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
